VITE_SUPABASE_PROJECT_ID="evhnkoiotkzfdcuzuazi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2aG5rb2lvdGt6ZmRjdXp1YXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTUzMzIsImV4cCI6MjA4NTI5MTMzMn0.XgxWsRtajTJzerjYHT6Hcws8NorzJM3ZgVBiMmsUmzg"
VITE_SUPABASE_URL="https://evhnkoiotkzfdcuzuazi.supabase.co"
